<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function ejercicio5(){
            var fecha = new date;
            var fechaCad = new Date(fecha.getTime()+365*24*60*60*1000);

            if(!document.cookie){
                if(confirm("¿Aceptas el uso de cookies?")){
                    document.cooki =`numVisitas=1;expires =${fechaCad.toUTCString()};path=/`;
                    alert("esta es la visista numero 1");

                }else{
                    document.cookie=`cookies=no`;
                }
            }else{
                let arrCookie = document.cookie.split('; ');
                for(const key of arrCookie){
                    let[clave, valor]=key.split('=');
                    if(clave=="numVisitas"){
                        document.cookie="numVisitas" + parseInt(valor) + 1 + ";expires="+ fechaCad.toUTCString() + "; path=/";
                        alert("esta es la visita num "+ (parseInt(valor)+1));
                    }
                }
            }
            console.log(fechaCad.toUTCString());
        }
    </script>
</body>
</html>