<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var codigo=prompt("Introduce un codigo postal");
        var expresion =/^(?:0[1-9]|[1-4]\d|5[0-2])\d{3}$/ ;


        if(expresion.test(codigo)){
            alert("Codigo postal INCORRECTO")
        }else{
            alert("Codigo postal CORRECTO");
        }

    </script>
</body>
</html>