<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var codigo=prompt("Introduce un nombre de archivo");
        let expresion =/\.(pdf|docx)$/i;


        if(expresion.test(codigo)==true){
            alert("Archivo CORRECTO")
        }else{
            alert("Archivo INCORRECTO");
        }
    </script>
</body>
</html>