<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        var entrada = prompt("Introduce un DNI");

        function validar(valor) {

            var dniChars = 'TRWAGMYFPDXBNJZSQVHLCKET';
            var expresionDni = /^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKET]$/i;
            var expresionNie = /^[XYZ][0-9]{7}[TRWAGMYFPDXBNJZSQVHLCKET]$/i;
            var string1 = valor.toString().toUpperCase();

            if (!expresionDni.test(string1) && !expresionNie.test(string1)) return false;

            var nie = string1
                .replace(/^[X]/, '0')
                .replace(/^[Y]/, '1')
                .replace(/^[Z]/, '2');

            var letter = string1.substr(-1);
            var charIndex = parseInt(nie.substr(0, 8)) % 23;

            if (dniChars.charAt(charIndex) === letter) return true;
S
            return false;
        }

        if(validar(entrada)){
            alert("DNI Correcto");

        }else{
            alert("DNI Incorrecto");
        }
    </script>
</body>

</html>