<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("fondo.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .titulo{
            margin:auto;
            margin-top:4%;
            padding-bottom: 1rem;
            color:red;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 4em;
            font-weight: bold;
            width:fit-content;
            border-bottom: 2px solid red;
        }
        form{
            
            margin:auto;
        }

        input[id="tarea"] {
            position:relative;
            margin-top: 2%;
            margin-left: 35%;
            border-radius: 10px;;
            border:2px solid red;
            width: 600px;
            height: 60px;
            font-size:2em;
            background: transparent;
        }
        input[type="submit"]{
            width:100px;
            font-family: sans-serif;
            border-radius: 10px;;
            height: 66px;
            font-size: 2em;
            font-weight: bold;
            color:white;
            background:red;
        }
        .listaTareas{
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            list-style: none;
        }
        .listaTareas span{
            color: white;
            background: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        Lista de tareas
    </div>
    <form action="#">
        <input type="text" id="tarea" name="tarea" placeholder="Tarea"><input type="submit" value="+" id="boton">
    </form>
    <div class="listaTareas" id="listaTareas">

    </div>
    <script>
        var botonadd= document.getElementById("boton");
        botonadd.addEventListener("click", function (event) {
            event.preventDefault();
            addTask();
        });

        function addTask() {
            var tarea = document.getElementById("tarea").value;
            if(tarea.length>0){
                var li = document.createElement('li');
                var boton= document.createElement('span');
                li.id=tarea;
                li.innerHTML=tarea;
                boton.innerHTML="Quitar";
                li.appendChild(boton);
                boton.addEventListener("click", eliminar);
                document.getElementById("listaTareas").appendChild(li);
                li.addEventListener("click",function (event) {
                    document.getElementById("listaTareas").insertBefore(event.target, document.getElementById("listaTareas").firstElementChild);
                });

            }
            return false;
        }

        function eliminar(elemento){
            var id =elemento.target.parentElement;
            document.getElementById("listaTareas").removeChild(id);
            
            elemento.stopPropagation();
        }



    </script>
</body>
</html>