<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin: auto;
            width: 30vw;
        }

        fieldset {
            border: 2px solid black;
            padding: 10px;
        }

        

        .textoincidencia {
            display: none;
        }

          
    </style>
</head>

<body>
    <div class="container">
        <div class="img"></div>
        <form action="#">
            <fieldset>
                <label for="Incidencia">Tipo de incidencia:</label>
                <select id="incidencia" name="incidencia">
                    <option value="Distribucion">Distribucion</option>
                    <option value="Oficina">Oficina</option>
                    <option value="Produccion">Produccion</option>
                </select>
                <br><br>
                <label for="nserie">Numero de serie:</label>
                <input type="text" id="nserie" name="nserie">
                <br><br>
                <button type="button" class="boton">Mostrar incidencia</button>
                <br><br>
                <textarea name="textoincidencia" class="textoincidencia" rows="10" cols="30">

                </textarea>
            </fieldset>
        </form>
    </div>
    <script>
        var boton = document.getElementsByClassName("boton");
        var textoincidencia = document.getElementsByClassName("textoincidencia");
        var incidencia = document.getElementById("incidencia");

        boton[0].addEventListener("click", function (event) {
            textoincidencia[0].style.display = "block";
        });

        var value = incidencia.value;

        if (value == "Distribucion") {

        } else if (value == "Oficina") {

        } else if (value == "Produccion") {

        }
    </script>
</body>

</html>