<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var fechaJS;
        fecha = prompt("Introduce tu fecha de nacimiento con el siguiente formato\n \"AAAA-MM-DD HH:mm:ss\" ");
        if (fecha == "") {
            fechaJS = new Date();
        } else {
            fechaJS = new Date(fecha);
        } 
        function diaSem(a){
           var aDiaSem = ["Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado"];
           return aDiaSem[a.getDay()];
        }
        function mes(a){
            var aMes = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            return aMes[a.getMonth()];
        }
        alert("Hoy es "+diaSem(fechaJS)+", "+fechaJS.getDate()+" de "+ mes(fechaJS)+ " de "+fechaJS.getFullYear()+" "+ "\ny son las "+ fechaJS.getHours()+ " horas, "+fechaJS.getMinutes()+" minutos y "+fechaJS.getSeconds()+ " segundos." );
    </script>
</body>

</html>